
#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: X11


[connectivity]
nk=mm2s:1:DataIn1
nk=s2mm:1:DataOut1
nk=polar_clip:1:polar_clip

sc=DataIn1.s:ai_engine_0.DataIn1
sc=ai_engine_0.clip_in:polar_clip.in_sample
sc=polar_clip.out_sample:ai_engine_0.clip_out
sc=ai_engine_0.DataOut1:DataOut1.s
[clock]
freqHz=100000000:polar_clip.ap_clk
