#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[connectivity]
nk=m2s_x2:1:m2s_x2_0
nk=packet_sender:1:packet_sender_0
nk=packet_receiver:1:packet_receiver_0
nk=s2m_x4:1:s2m_x4_0

stream_connect = m2s_x2_0.istrm:packet_sender_0.rx
stream_connect = packet_sender_0.tx:ai_engine_0.in_i
stream_connect = m2s_x2_0.jstrm:ai_engine_0.in_j
stream_connect = ai_engine_0.out_i:packet_receiver_0.rx
stream_connect = packet_receiver_0.tx0:s2m_x4_0.k0_strm
stream_connect = packet_receiver_0.tx1:s2m_x4_0.k1_strm
stream_connect = packet_receiver_0.tx2:s2m_x4_0.k2_strm
stream_connect = packet_receiver_0.tx3:s2m_x4_0.k3_strm
