

#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: X11

[advanced]
param=package.generateAiePdi=1
param=package.idCode=0x14ca8093
param=package.extIdCode=0x01

[package]
boot_mode=qspi

